{
    "extends": ["eslint:recommended", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error"
    },
    "root": true,
    "parserOptions": {
        "ecmaVersion": "2018"
    },
    "env": {
        "node": true,
        "es6": true
    }
}